API_PORT=9000
DATABASE_HOST=dfh-postgres
DATABASE_PORT=5432
DATABASE_USER=development
DATABASE_PASSWORD=dev
DATABASE_NAME=defihelper_backend
CACHE_HOST=dfh-redis
CACHE_PORT=6379
CACHE_DATABASE=5
SESSION_TTL=31536000
ETH_NODE="https://mainnet.infura.io/v3/03d22d3114e54a6dbab0cb1c6163b48a"
BSC_NODE="https://bsc-dataseed1.defibit.io/"
POLYGON_NODE="https://rpc-mainnet.maticvigil.com/"
ADAPTERS_HOST="https://backend-local.defihelper.io/adapters"
SCANNER_HOST="https://scanner-local.defihelper.io"
